version: '3.8'
services:
  mongo:
    image: mongo:6
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db

  backend:
    build: ./backend
    environment:
      - MONGODB_URI=mongodb://mongo:27017/realtime_ecom
      - STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
      - FRONTEND_URL=http://localhost:5173
    ports:
      - "4000:4000"
    depends_on:
      - mongo

  frontend:
    build: ./frontend
    ports:
      - "3000:5173"
    environment:
      - VITE_API_URL=http://localhost:4000

volumes:
  mongo_data:
